<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .mySwiper1 {
      width: 100%;
      height: 60%;
    }

    .mySwiper1 .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .mySwiper1 .swiper-button-next,
    .mySwiper1 .swiper-button-prev {
      color: white;
    }

    .swiper-pagination-bullet {
      background-color: white;
      width: 50px;
      height: 2px;
      border-radius: 10px;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      background-clip: padding-box;
    }


    .container {
      padding: 100px 20px;
      display: flex;
      justify-content: center;
    }

    .mySwiper2 {
      width: 600px;
      height: 300px;
    }

    .mySwiper2 .swiper-slide {
      background-position: center;
      background-size: cover;
    }

    .mySwiper2 .swiper-slide img {
      display: block;
      width: 100%;
    }
  </style>

</head>

<body>

  <!-- Swiper -->
  <div class="swiper mySwiper1">
    <!-- slider 播放的內容 -->
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./img/slide1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./img/slide2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./img/slide3.jpg" alt=""></div>
    </div>

    <!-- 左右方向按鈕 -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>

    <!-- 分頁控制按鈕 -->
    <div class="swiper-pagination"></div>
  </div>


  <!-- Swiper -->
  <div class="container">
    <div class="swiper mySwiper2">
      <!-- slider 播放的內容 -->
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./img/slide1.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./img/slide2.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./img/slide3.jpg" alt=""></div>
      </div>

      <!-- 左右方向按鈕 -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

      <!-- 分頁控制按鈕 -->
      <div class="swiper-pagination"></div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script>
    var swiper1 = new Swiper(".mySwiper1", {
      //cssMode: true,
      //mousewheel: true,
      keyboard: true,
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,

      autoplay: {
        delay: 2500,
        disableOnInteraction: true,
      },

      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },

      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },

    });



    var swiper2 = new Swiper(".mySwiper2", {
      effect: "cube",
      loop: true,
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>

</body>

</html>